[gd_scene load_steps=10 format=3 uid="uid://1l52toog6a3o"]

[ext_resource type="PackedScene" uid="uid://8by78r4lfkdn" path="res://player.tscn" id="1_dpcvc"]
[ext_resource type="Script" path="res://main.gd" id="1_gnb0y"]
[ext_resource type="PackedScene" uid="uid://cry7pdahodwk1" path="res://Demo/Demo_Floor.tscn" id="3_rk7a3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ewpww"]

[sub_resource type="Sky" id="Sky_cdg7h"]
sky_material = SubResource("ProceduralSkyMaterial_ewpww")

[sub_resource type="Environment" id="Environment_mll50"]
background_mode = 2
sky = SubResource("Sky_cdg7h")

[sub_resource type="BoxShape3D" id="BoxShape3D_m05vp"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_iq0rx"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a54a6"]
albedo_color = Color(1, 0.470588, 0.0784314, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_gnb0y")

[node name="Player" parent="." instance=ExtResource("1_dpcvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02841, 1.97801, 4.89241)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.449241, 0.893411, 0, -0.893411, -0.449241, -5.09687, 9.87912, -4.43903)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mll50")

[node name="Demo_Floor" parent="." instance=ExtResource("3_rk7a3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Level Objects" type="Node3D" parent="."]

[node name="Box" type="StaticBody3D" parent="Level Objects"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Objects/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_m05vp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Objects/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_iq0rx")

[node name="Box2" type="StaticBody3D" parent="Level Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8977, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Objects/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_m05vp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Objects/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_iq0rx")

[node name="Box3" type="StaticBody3D" parent="Level Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8977, 0, 31.0008)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Objects/Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_m05vp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Objects/Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_iq0rx")

[node name="Box4" type="StaticBody3D" parent="Level Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7771, 0, 31.0008)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Objects/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_m05vp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Objects/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_iq0rx")

[node name="Box5" type="StaticBody3D" parent="Level Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7771, 0, -46.022)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Objects/Box5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_m05vp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Objects/Box5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_iq0rx")

[node name="Box6" type="StaticBody3D" parent="Level Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.7843, 0, -46.022)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Objects/Box6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_m05vp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Objects/Box6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_iq0rx")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 0)
use_collision = true
material = SubResource("StandardMaterial3D_a54a6")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.75, -2)
use_collision = true
size = Vector3(1, 1.5, 1)
material = SubResource("StandardMaterial3D_a54a6")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
use_collision = true
size = Vector3(1, 2, 1)
material = SubResource("StandardMaterial3D_a54a6")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.5, 1)
use_collision = true
size = Vector3(2, 3, 1)
material = SubResource("StandardMaterial3D_a54a6")
