[gd_scene load_steps=7 format=3 uid="uid://8by78r4lfkdn"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_sxc4l"]
[ext_resource type="Script" path="res://Player/SmoothCamera.gd" id="2_s6ifw"]
[ext_resource type="PackedScene" uid="uid://dhofqgqocs304" path="res://Weapons/SMG.glb" id="3_gtvq7"]
[ext_resource type="Script" path="res://Player/Crosshair.gd" id="3_j7ya5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uggkb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qf1at"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_sxc4l")
horizontal_look_setting = 10
vertical_look_setting = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uggkb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qf1at")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraController"]
top_level = true
script = ExtResource("2_s6ifw")

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/SmoothCamera"]
update_mode = 1

[node name="SMG" parent="CameraController/SmoothCamera" instance=ExtResource("3_gtvq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.35, -1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_j7ya5")
