[gd_scene load_steps=3 format=3 uid="uid://8by78r4lfkdn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uggkb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qf1at"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uggkb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qf1at")
