[gd_scene load_steps=2 format=3 uid="uid://cqomnalqqa2oj"]

[ext_resource type="Script" path="res://Weapons/hitscan_weapon.gd" id="1_hhg4v"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_hhg4v")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
