[gd_scene load_steps=4 format=3 uid="uid://3k37y08uy0sn"]

[ext_resource type="PackedScene" uid="uid://cqomnalqqa2oj" path="res://Weapons/HitscanWeapon.tscn" id="1_61ton"]
[ext_resource type="Script" path="res://Weapons/Rifle.cs" id="2_p15by"]
[ext_resource type="PackedScene" uid="uid://b13nm7e88t1gs" path="res://Weapons/Weapon Models/blasterE.glb" id="2_p42lc"]

[node name="Rifle" node_paths=PackedStringArray("WeaponMesh") instance=ExtResource("1_61ton")]
script = ExtResource("2_p15by")
WeaponMesh = NodePath("RifleMesh")

[node name="RifleMesh" parent="." index="1" instance=ExtResource("2_p42lc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.429351, -0.267773, -1)
