[gd_scene load_steps=2 format=3 uid="uid://bop1pomqoqmrg"]

[ext_resource type="Script" path="res://Weapons/WeaponHandler.cs" id="1_katdl"]

[node name="WeaponHandler" type="Node3D" node_paths=PackedStringArray("CooldownTimer")]
script = ExtResource("1_katdl")
CooldownTimer = NodePath("CooldownTimer")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
