[gd_scene load_steps=8 format=3 uid="uid://8by78r4lfkdn"]

[ext_resource type="Script" path="res://Player/player.cs" id="1_vgjuy"]
[ext_resource type="Script" path="res://Player/SmoothCamera.gd" id="2_s6ifw"]
[ext_resource type="PackedScene" uid="uid://b24ku1p85yyw8" path="res://Weapons/SMG.tscn" id="3_gbn1o"]
[ext_resource type="Script" path="res://Player/Crosshair.gd" id="3_j7ya5"]
[ext_resource type="Script" path="res://Player/HealthComponent.cs" id="5_i7kxv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uggkb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qf1at"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vgjuy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uggkb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qf1at")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5889, 0)
top_level = true
cull_mask = 1048573
script = ExtResource("2_s6ifw")

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/SmoothCamera"]
update_mode = 1

[node name="SMG" parent="CameraController/SmoothCamera" instance=ExtResource("3_gbn1o")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraController/SmoothCamera"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/Weapon Camera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Weapon Camera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5889, 0)
cull_mask = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_j7ya5")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("5_i7kxv")
