[gd_scene load_steps=4 format=3 uid="uid://cihcnaryq5wt5"]

[ext_resource type="Script" path="res://Characters/Health/HealthBar.cs" id="1_qtyx8"]
[ext_resource type="Script" path="res://Characters/Health/HealthBarProgress.cs" id="2_axxwt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fmjh4"]
viewport_path = NodePath("SubViewport")

[node name="HealthBar" type="Sprite3D" node_paths=PackedStringArray("progress")]
billboard = 1
double_sided = false
texture = SubResource("ViewportTexture_fmjh4")
script = ExtResource("1_qtyx8")
progress = NodePath("SubViewport/HealthBarProgress")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(287, 29)

[node name="HealthBarProgress" type="ProgressBar" parent="SubViewport"]
modulate = Color(1, 0, 0, 1)
offset_right = 287.0
offset_bottom = 28.0
step = 1.0
value = 100.0
show_percentage = false
script = ExtResource("2_axxwt")
