[gd_scene load_steps=2 format=3 uid="uid://dbagux3odyp51"]

[ext_resource type="Script" path="res://Characters/Health/HealthComponent.cs" id="1_sn062"]

[node name="HealthComponent" type="Node3D" node_paths=PackedStringArray("_RegenTimer")]
script = ExtResource("1_sn062")
_RegenTimer = NodePath("RegenTimer")
REGEN_DURATION = 1.0

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
