[gd_scene load_steps=12 format=3 uid="uid://8by78r4lfkdn"]

[ext_resource type="Script" path="res://Characters/Player/Player.cs" id="1_vgjuy"]
[ext_resource type="Script" path="res://Characters/Player/SmoothCamera.gd" id="2_s6ifw"]
[ext_resource type="Script" path="res://Characters/Player/WeaponHandler.cs" id="3_blyuh"]
[ext_resource type="Script" path="res://Characters/Player/Crosshair.gd" id="3_j7ya5"]
[ext_resource type="PackedScene" uid="uid://3k37y08uy0sn" path="res://Weapons/Rifle.tscn" id="3_l8g2k"]
[ext_resource type="PackedScene" uid="uid://dbagux3odyp51" path="res://Characters/Health/HealthComponent.tscn" id="5_cwc2g"]
[ext_resource type="PackedScene" uid="uid://b24ku1p85yyw8" path="res://Weapons/SMG.tscn" id="5_uaofy"]
[ext_resource type="PackedScene" uid="uid://0dsgm8b4840u" path="res://Characters/HitboxComponent.tscn" id="6_labdc"]
[ext_resource type="Script" path="res://Characters/HitboxComponent.cs" id="7_edghr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qf1at"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uggkb"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vgjuy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qf1at")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5889, 0)
top_level = true
cull_mask = 1048573
script = ExtResource("2_s6ifw")

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/SmoothCamera"]
update_mode = 1

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraController/SmoothCamera"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/Weapon Camera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Weapon Camera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5889, 0)
cull_mask = 2

[node name="WeaponHandler" type="Node3D" parent="SubViewportContainer/SubViewport/Weapon Camera" node_paths=PackedStringArray("weapon_1", "weapon_2")]
script = ExtResource("3_blyuh")
weapon_1 = NodePath("SMG")
weapon_2 = NodePath("Rifle")

[node name="Rifle" parent="SubViewportContainer/SubViewport/Weapon Camera/WeaponHandler" instance=ExtResource("3_l8g2k")]

[node name="SMG" parent="SubViewportContainer/SubViewport/Weapon Camera/WeaponHandler" instance=ExtResource("5_uaofy")]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_j7ya5")

[node name="HealthComponent" parent="." instance=ExtResource("5_cwc2g")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("6_labdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.292233, 0)
script = ExtResource("7_edghr")
health = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286251, 0)
shape = SubResource("CapsuleShape3D_uggkb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uggkb")

[node name="HUD" type="Node3D" parent="."]

[node name="AmmoTracker" type="RichTextLabel" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.9438
offset_top = -55.5208
offset_right = -4.94385
offset_bottom = -15.5208
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 26
text = "25"
scroll_active = false
autowrap_mode = 0

[connection signal="health_depleted" from="HealthComponent" to="." method="OnHealthComponentHealthDepleted"]
[connection signal="body_entered" from="HitboxComponent" to="HitboxComponent" method="OnHitboxComponentBodyEntered"]
