[gd_scene load_steps=13 format=3 uid="uid://c50syaf06uecf"]

[ext_resource type="Script" path="res://Characters/Enemy/Enemy.cs" id="1_w4er2"]
[ext_resource type="PackedScene" uid="uid://dbagux3odyp51" path="res://Characters/Health/HealthComponent.tscn" id="2_q8tcm"]
[ext_resource type="PackedScene" uid="uid://0dsgm8b4840u" path="res://Characters/HitboxComponent.tscn" id="3_a26rv"]
[ext_resource type="Script" path="res://Characters/HitboxComponent.cs" id="4_2n5tf"]
[ext_resource type="PackedScene" uid="uid://cihcnaryq5wt5" path="res://Characters/Health/HealthBar.tscn" id="5_84gxg"]
[ext_resource type="PackedScene" uid="uid://bop1pomqoqmrg" path="res://Weapons/WeaponHandler.tscn" id="6_l5p5g"]
[ext_resource type="Script" path="res://Characters/Enemy/EnemyWeaponControls.cs" id="7_onhho"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mh6nu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxivp"]
albedo_color = Color(0.500741, 1.2153e-06, 1.44392e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_acfsn"]
material = SubResource("StandardMaterial3D_rxivp")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0kmt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_iff47"]
viewport_path = NodePath("SubViewport")

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("_weaponHandler", "_CooldownTimer")]
script = ExtResource("1_w4er2")
_weaponHandler = NodePath("WeaponHandler")
_CooldownTimer = NodePath("WeaponHandler/Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mh6nu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_acfsn")

[node name="HealthComponent" parent="." instance=ExtResource("2_q8tcm")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_a26rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.292233, 0)
script = ExtResource("4_2n5tf")
health = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286251, 0)
shape = SubResource("CapsuleShape3D_r0kmt")

[node name="HealthBar" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("5_84gxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28496, 0)
texture = SubResource("ViewportTexture_iff47")
HealthComponent = NodePath("../HealthComponent")

[node name="WeaponHandler" parent="." node_paths=PackedStringArray("_CooldownTimer") instance=ExtResource("6_l5p5g")]
_CooldownTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="WeaponHandler"]
wait_time = 0.05
one_shot = true
autostart = true

[node name="WeaponControls" type="Node3D" parent="." node_paths=PackedStringArray("_WeaponHandler", "_ReloadTimer")]
script = ExtResource("7_onhho")
_WeaponHandler = NodePath("../WeaponHandler")
_ReloadTimer = NodePath("ReloadTimer")

[node name="ReloadTimer" type="Timer" parent="WeaponControls"]
one_shot = true

[connection signal="health_depleted" from="HealthComponent" to="." method="OnHealthComponentHealthDepleted"]
